log4j.rootLogger=all,stdout
log4j.logger.org.springframework=warn
log4j.logger.org.apache=warn
log4j.logger.com.ibatis=warn
log4j.logger.java.sql=debug

#********************************************************************#
#  For CTBRI CSP Logger Adapter                                      #
#********************************************************************#
#***********     All Logger     *************************************#
log4j.logger.DEBUGGER =  debug,DEBUGGERAP
log4j.logger.LOGGER   =  info,LOGGERAP
log4j.logger.AUDITOR  =  info,AUDITORAP
log4j.logger.MONITOR  =  info,MONITORAP

#-----------------------     Debugger Appender  ---------------------#
log4j.appender.DEBUGGERAP                =  org.apache.log4j.RollingFileAppender
org.apache.commons.logging.Log           =  org.apache.commons.logging.impl.Log4JLogger
log4j.appender.DEBUGGERAP.File           =  ../logs/debugger.log
log4j.appender.DEBUGGERAP.BufferSize     =  100
log4j.appender.DEBUGGERAP.MaxFileSize    =  500KB
log4j.appender.DEBUGGERAP.MaxBackupIndex =  5
log4j.appender.DEBUGGERAP.layout         =  org.apache.log4j.PatternLayout
log4j.appender.DEBUGGERAP.layout.ConversionPattern = %d %5p %C\:%M\:%L - %m%n



#-----------------------     Logger Appender ------------------------#
log4j.appender.LOGGERAP                =  org.apache.log4j.RollingFileAppender
log4j.appender.LOGGERAP.File           =  ../logs/logger.log
log4j.appender.LOGGERAP.BufferSize     =  100
log4j.appender.LOGGERAP.MaxFileSize    =  500KB
log4j.appender.LOGGERAP.MaxBackupIndex =  5
log4j.appender.LOGGERAP.layout         =  org.apache.log4j.PatternLayout
log4j.appender.LOGGERAP.layout.ConversionPattern = %d %5p %C\:%M\:%L - %m%n


#-----------------------     auditor Appender  ---------------------#
log4j.appender.AUDITORAP		=  org.apache.log4j.jdbc.JDBCAppender
log4j.appender.AUDITORAP.URL		=  jdbc:mysql://localhost:3306/test
log4j.appender.AUDITORAP.driver		=  com.mysql.jdbc.Driver
log4j.appender.AUDITORAP.user		=  root
log4j.appender.AUDITORAP.password	=  root
log4j.appender.AUDITORAP.sql		= INSERT INTO t_audit_log (LoginId,UserName,LogTime,OptClass,OptMethod,LogLevel,LogMessage) VALUES('%X{LoginId}','%X{UserName}','%d{yyyy-MM-dd HH\:mm\:ss}','%C','%M','%p','%m') 
log4j.appender.AUDITORAP.layout		=  org.apache.log4j.PatternLayout


#-----------------------     monitor Appender  ---------------------#
log4j.appender.MONITORAP                =  org.apache.log4j.RollingFileAppender
log4j.appender.MONITORAP.File           =  ../logs/monitor.log
log4j.appender.MONITORAP.BufferSize     =  100
log4j.appender.MONITORAP.MaxFileSize    =  500KB
log4j.appender.MONITORAP.MaxBackupIndex =  5
log4j.appender.MONITORAP.layout         =  org.apache.log4j.PatternLayout
log4j.appender.MONITORAP.layout.ConversionPattern = %d %5p %C\:%M\:%L - %m%n

#log4j.appender.MONITORAP		=  org.apache.log4j.net.SyslogAppender 
#log4j.appender.MONITORAP.SyslogHost	=  localhost 
#log4j.appender.MONITORAP.Facility	=  LOCAL5
#log4j.appender.MONITORAP.layout		=  org.apache.log4j.PatternLayout
#log4j.appender.MONITORAP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss-S} [%t] %p %c - %m %n 

#********************************************************************#
#  For CTBRI CSP Logger Adapter   END                                #
#********************************************************************#




#--------------- All Appender ------------------------------------------
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=../logs/tangram_all.log
log4j.appender.all.BufferSize=100
log4j.appender.all.MaxFileSize=500KB
log4j.appender.all.MaxBackupIndex=5
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%n+<%d{yyyy-MM-dd HH:mm:ss-S}><%l>%n+<%-5p>---<%t><%m>%n



#-------------- Spring Logger ----------------------------------------
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=../logs/tangram_spring.log
log4j.appender.spring.BufferSize=100
log4j.appender.spring.MaxFileSize=200KB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%n+<%d{yyyy-MM-dd HH:mm:ss-S}><%l>%n+<%-5p>---<%t><%m>%n


log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


#-----------------stdout logger--------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %C\:%M\:%L - %m%n