#user
username=admin
password=1qa2ws3ed

#template

#login
#0=username 1=password
task.login=xml\=<?xml version\=''1.0'' encoding\=''utf-8'' ?><root><username><\![CDATA[{0}]]></username><password><\![CDATA[{1}]]></password></root>
    <username><![CDATA[{0}]]></username>\
    <password><![CDATA[{1}]]></password>\
</root>

#dispose scan task
#0=taskid 1=target,description 2=template(value=0) 3=username 4=password
task.dispose=xml\=<?xml version\=''1.0'' encoding\=''utf-8'' ?><task><base><task_name><\![CDATA[{0}]]></task_name><target><\![CDATA[{1}]]></target><description><\![CDATA[{1}]]></description><plugin_template_id><\![CDATA[{2}]]></plugin_template_id></base><webauth><item><login_auth>Basic</login_auth><login_username><\![CDATA[{3}]]></login_username><login_userpwd><\![CDATA[{4}]]></login_userpwd><cookie><\![CDATA[]]></cookie></item></webauth></task>
			<task_name><![CDATA[{0}]]></task_name>\
			<target><![CDATA[{1}]]></target>\
			<description><![CDATA[{1}]]></description>\
			<plugin_template_id><![CDATA[{2}]]></plugin_template_id>\
   </base><webauth><item>\
           <login_auth>Basic</login_auth>\
			<login_username><![CDATA[{3}]]></login_username>\
			<login_userpwd><![CDATA[{4}]]></login_userpwd>\
	       <cookie><![CDATA[]]></cookie>\
       </item></webauth></task>

#task status
#0=taskid
task.id=xml=<?xml version=''1.0'' encoding=''utf-8''?>\
<root><task_id>{0}</task_id></root>




