#SERVER_WEB_ROOT=http://localhost:8080/cspi/
SERVER_WEB_ROOT=http://219.141.189.186:60082/cspi/
#SERVER_WEB_ROOT=http://172.16.200.2:82/cspi/
#SERVER_WEB_ROOT=http://101.201.222.199:80/cspi/

SERVER_WAF_ROOT=http://219.141.189.186:60081/cloud-security-southAPI
#SERVER_WAF_ROOT=http://localhost:8080/cloud-security-southAPI

SERVER_SYS_ROOT=http://219.141.189.186:60081/cloud-security-southAPI

TASK_TIME= 00:10:00
TASK_INTERVAL=10
TASKPAGE=20
RESULT_INTERVAL=10

Session=rest/openapi/getSession
North_Create_Order=rest/openapi/order
North_Opt_Order=rest/openapi/order/
North_Get_OrderReport=rest/openapi/orderReport/
North_Get_OrderResult=rest/openapi/orderResult/
North_Get_OrderStatus=rest/openapi/orderStatus/
North_Del_Order=rest/openapi/deleteOrder/
North_Create_Order_API=rest/openapi/orderAPI
Login=rest/openapi/useraction/login
CallbackAddr=rest/openapi/external/setcallbackaddr/
SetUser=rest/openapi/useraction/setUser

VulnScan_serviceCreateAPICount=rest/servermanager/api/createAPICount/
VulnScan_analysisAPICount=rest/servermanager/api/analysisAPICount/
VulnScan_getAPIHistory=rest/servermanager/api/getAPIHistory/

SYS_jinshan_getOrderIndex=/rest/adapter/systemservice/timeon/getorderindex
SYS_jinshan_getUninstallInfo=/rest/adapter/systemservice/timeon/getuninstallinfo
SYS_jinshan_getHostCount=/rest/adapter/systemservice/timeon/gethostcount
SYS_jinshan_getOauthUrl=/rest/adapter/systemservice/timeon/getoauthurl

SYS_yunyan_gettoken = /rest/adapter/systemservice/cloudinsight/gettoken
SYS_yunyan_destroyToken=/rest/adapter/systemservice/cloudinsight/destroytoken
SYS_yunyan_getloginurl=/rest/adapter/systemservice/cloudinsight/getloginurl


SYS_jiguang_getauthurl = /rest/adapter/systemservice/nsfocus/createorder
SYS_jiguang_reneworder = /rest/adapter/systemservice/nsfocus/reneworder

#something for wafConfig
wafIp=219.141.189.183
resourceId=10001
#only one day left, nearly due
deadline1=1
deadline7=7