##default properties
emailFrom=Rachel_fun@163.com
server=smtp.163.com
name=Rachel_fun
password=dengyuan777

##message
apikey=312ba7231765d58bfb2830988c3dec82
register_model=796377
warn_model=797263