############quartz db########################  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true
jdbc.username=root
jdbc.password=123456
#jdbc.minPoolSize=7  
#jdbc.initialPoolSize=12
jdbc.initialSize=3
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.maxWait=6000