##MySQL data source config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/waf?allowMultiQueries\=true&amp;useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://219.141.189.186:63306/southapi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=mssp@ctbri&
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=-1