SERVER_WEB_ROOT=http://localhost:8080/dss/
#USERNAME=admin
USERNAME=developer
#PASSWORD=admin123456
PASSWORD=developer111111

TASK_TIME= 00:10:00
TASK_INTERVAL=10
TASKPAGE=20
RESULT_INTERVAL=10

VulnScan_Create_orderTask=rest/internalapi/vulnscan/orderTask
VulnScan_Opt_Order=rest/internalapi/vulnscan/orderTask_opt
VulnScan_Get_OrderReport=rest/openapi/vulnscan/order/
VulnScan_Get_orderTaskResult=rest/internalapi/vulnscan/orderTask_result
VulnScan_Get_orderTaskStatus=rest/internalapi/vulnscan/orderTask_status
