##MySQL data source config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.222.199:3306/servicemanage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mssp@ctbri&
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=-1