SouthAPI_WEB_ROOT=http://219.141.189.186:60081/cloud-security-southAPI/


getMalurlDataByCNToday=rest/adapter/secbasedata/malurl/getdatabycntoday
getMalurlDataByToday=rest/adapter/secbasedata/malurl/getdatabytoday
getMalurlDataByCNPeriod=rest/adapter/secbasedata/malurl/getdatabycnperiod
getMalurlDataByPeriod=rest/adapter/secbasedata/malurl/getdatabyperiod
getMalurlDataByCN=rest/adapter/secbasedata/malurl/getdatabycn
getMalurlData=rest/adapter/secbasedata/malurl/getdata
getMalurlTargetListByCN=rest/adapter/secbasedata/malurl/gettargetlistbycn
getMalurlDataByCNTarget=rest/adapter/secbasedata/malurl/getdatabycntarget
getMalurlFieldListByCN=rest/adapter/secbasedata/malurl/getfieldlistbycn
getMalurlDataByCNField=rest/adapter/secbasedata/malurl/getdatabycnfield
queryMalurlDataByDomain=rest/adapter/secbasedata/malurl/querydatabydomain



