#测试环境上面的地址
SouthAPI_WEB_ROOT=http://219.141.189.186:60081/cloud-security-southAPI/

#正式环境上面的地址
#SouthAPI_WEB_ROOT=http://10.165.116.219:37001/cloud-security-southAPI

getMalurlDataByCNToday=rest/adapter/secbasedata/malurl/getdatabycntoday
getMalurlDataByToday=rest/adapter/secbasedata/malurl/getdatabytoday
getMalurlDataByCNPeriod=rest/adapter/secbasedata/malurl/getdatabycnperiod
getMalurlDataByPeriod=rest/adapter/secbasedata/malurl/getdatabyperiod
getMalurlDataByCN=rest/adapter/secbasedata/malurl/getdatabycn
getMalurlData=rest/adapter/secbasedata/malurl/getdata
getMalurlTargetListByCN=rest/adapter/secbasedata/malurl/gettargetlistbycn
getMalurlDataByCNTarget=rest/adapter/secbasedata/malurl/getdatabycntarget
getMalurlFieldListByCN=rest/adapter/secbasedata/malurl/getfieldlistbycn
getMalurlDataByCNField=rest/adapter/secbasedata/malurl/getdatabycnfield
queryMalurlDataByDomain=rest/adapter/secbasedata/malurl/querydatabydomain

#add 2017-11-6  分段查看全球有效的恶意URL
getMalurlDataBySection=rest/adapter/secbasedata/malurl/getdata
#add 2017-11-6  查看全球有效的恶意URL总数
getValidDataCount=rest/adapter/secbasedata/malurl/getcountvalid


getLatlongByIP=rest/adapter/secbasedata/iplatlong/getlatlongbyip
getLatLongByIPList=rest/adapter/secbasedata/iplatlong/getlatlongbyiplist
getIpLatlongCNCount=rest/adapter/secbasedata/iplatlong/getcncount
getCNDataBlock=rest/adapter/secbasedata/iplatlong/getcndatablock
getIPLatLongTotalCount=rest/adapter/secbasedata/iplatlong/gettotalcount
getIPLatLongDataBlock=rest/adapter/secbasedata/iplatlong/getdatablock


getNationLocationCNCount=rest/adapter/secbasedata/nationlocation/getcncount
getNationLocationCNDataBlock=rest/adapter/secbasedata/nationlocation/getcndatablock
getNationLocationTotalCount=rest/adapter/secbasedata/nationlocation/gettotalcount
getNationLocationDataBlock=rest/adapter/secbasedata/nationlocation/getdatablock
