#记录每个人所做功能的后台路径及描述    路径后缀必须用.html，用于伪静态化。
#---------------------------于永波-------------------

#--------------------------------------------------
#---------------------------邓元元-------------------
registUI.html=注册页面
regist.html=注册
regist_checkName.html=注册时检验用户名是否已经存在
regist_checkMobile.html=注册时检验手机号码是否已经存在
regist_checkEmail.html=注册时检验手机号码是否已经存在
regist_checkSendEmail.html=注册时检验邮箱验证码是否发送成功
regist_checkEmailActivationCode.html=注册时检验邮箱验证码是否填写正确
regist_checkSendMobile.html=注册时检验短信验证码是否发送成功
userDataUI.html=用户中心——我的资料页面
saveUserData.html=保存修改后的基本资料信息
index.html=首页
loginUI.html=登录页面
login.html=登录
exit.html=退出
userBillUI.html=用户中心——我的账单页面
orderDetail.html=查看详情
searchCombine.html=根据搜索条件查询我的订单
userAssetsUI.html=用户中心——我的资产页面
addAsset.html=添加资产
checkdelete.html=检查资产是否可以被删除
deleteAsset.html=删除资产
searchAssetCombine.html=根据条件查询我的资产
verificationAsset.html=资产验证
download.html=下载导入模板
#-------------------后台-------------------------------
admin.html=后台登录页面
adminLogin.html=后台登录
adminUserManageUI.html=后台用户管理页面
adminExit.html=后台退出
errorMsg.html=自注册用户无权限登录后台
adminAddUser.html=添加用户
adminEditUser.html=修改用户
adminDeleteCheck.html=检查删除用户
adminDeleteUser.html=删除用户
adminAuthorityUI.html=用户权限页面
addAuthority_userType.html=据用户类型和权限保存权限信息
deleteAuthority_userType.html=根据用户类型和权限删除权限信息
dataAnalysisUI.html=数据分析页面
adminServUI.html=服务管理页面
SystemManageUI.html=系统管理页面
sysDiskUsage.html=获取磁盘空间使用情况数据
sysMemoryUsage.html=获取内存使用情况数据
sysCpuUsage.html=获取cpu使用率使用情况数据
#--------------------------------------------------

selfHelpOrderInit.html=自助下单页面
filterPage.html=跳转筛选页面
checkOrderAsset.html=针对同一资产或同一IP是否存在时间重叠的同一类型服务订单
select.html=下单筛选功能
saveOrder.html=保存订单
orderTrackInit.html=用户中心-订单跟踪页面
searchCombineOrderTrack.html=按条件查询订单
warningInit.html=用户中心-订单跟踪-告警提示页面
getGaugeData.html=获取仪表图数据
getPieData.html=获取饼图数据
getLineData.html=获取趋势图数
orderDetails.html=用户中心-订单跟踪-订单详情页面
getSession.html=获取session
