##MySQL data source config
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.190:3306/cloudsecurity?useUnicode=true&characterEncoding=utf-8
#jdbc.username=cloudsecurity
#jdbc.password=sinosoft
#jdbc.url=jdbc:mysql://101.201.222.199:3306/cloudmanagement?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/cloudmanagement?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/cloudmanagement?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url2=jdbc:mysql://localhost:3306/cloudsecurity199?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url2=jdbc:mysql://10.44.204.0/cloudsecurity?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.password2=mssp@ctbri&
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=-1