host=219.141.189.186
port=60322
#host=localhost
#port=22
username=cloud_user
password=1qaz@WSX
serviceIconDirectory=/usr/local/tomcat/webapps/cloud-security-platform/source/images/serviceIcon
serviceDetailDirectory=/usr/local/tomcat/webapps/cloud-security-platform/source/images/serviceDetail
advertisementDirectory=/usr/local/tomcat/webapps/cloud-security-platform/source/images/ad

imageShow=http://219.141.189.186:60080/cloud-security-platform/

#host=10.9.74.102
#port=21
#username=sino
#password=123456
#directory=/serviceIcon