##default properties
emailFrom=webanquanbang@163.com
server=smtp.163.com
name=webanquanbang
password=hsedzjojoeemzccl
#stringBuffer=http://115.28.23.78/api/send/?
#username=ireneytw@sina.com
#passwordMobile=anquanbang@ctbri
apikey=312ba7231765d58bfb2830988c3dec82
register_model=796377
warn1_model=797263
warn2_model=803105
warn3_model=803109
warn4_model=803117
warn5_model=803111
##ey.txtk
fileContent=e3ceb5881a0a1fdaad01296d7554868d