##MySQL data source config
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.190:3306/cloudsecurity?useUnicode=true&characterEncoding=utf-8
#jdbc.username=cloudsecurity
#jdbc.password=sinosoft
#jdbc.url=jdbc:mysql://localhost:3306/cloudsecurity?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/cloudsecurityali?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url2=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=-1