#classPath=G:\\DevUtil\\devlib\\mysql-connector-java-5.1.5-bin.jar
#classPath=C:\\Users\\user\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPath=D:\\myeclipse\\workspace\\CloudSafe\\WebRoot\\WEB-INF\\lib\\mybatis-spring-1.1.1.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.124.3.139:3306/gtrxonline?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.3.104:3306/ymjr?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc meng
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.102:3306/gtrx?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#jdbc zhangzhi
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.101:3306/gtrx?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#jdbc product
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.124.3.139:3306/gtrxdemo?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=zhangzhi
#jdbc.password=zhangzhi

#jdbc product
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.57.254.191:3306/gtrx?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=mengqch
#jdbc.password=mengqch

#druid configuration
#\u53c2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro config
#\u5168\u5c40session\u8d85\u65f6\u65f6\u95f4 1000*30*60milliseconds = 30 \u5206\u949f\uff081800000\uff09
shiro.session.globalSessionTimeout=1800000
#session\u9a8c\u8bc1\u65f6\u95f4\u95f4\u9694(\u5373\u9a8c\u8bc1\u4f1a\u8bdd\u662f\u5426\u8fd8\u6709\u6548) 1000*60*60milliseconds = 1\u5c0f\u65f6\uff083600000\uff09
shiro.session.validation.interval=1800000
#session \u7f13\u5b58\u7684\u540d\u5b57
shiro.active.session.cacheName=shiro-activeSessionCache
#\u9ed8\u8ba4\u7684\u767b\u5f55\u6210\u529f\u9875
shiro.default.success.url=/index
#\u767b\u5f55\u5730\u5740
shiro.login.url=/bglogin
#\u9000\u51fa\u767b\u9646\u6210\u529f\u5730\u5740
shiro.logout.success.url=/bglogin

#birthday remind
remindBirthday=1
# investment remind
remindInvestment=1
# investment expire
expireInvestment=1
# customertrack remind
remindCusTrack=3

uploadFilePath=resources/file/
exportFilePath=D:/export/

#\u6dfb\u52a0\u5458\u5de5\u7684\u9ed8\u8ba4\u767b\u9646\u5bc6\u7801
add.user.default.login.password=123456
#\u662f\u5426\u542f\u7528\u6027\u80fd\u76d1\u63a7
useperformancemonitor=Y

