#TimeOn config
timeOnApiSecret=78f9dff482bc98b8b4aae9747e1c62a8
timeOnBaseUrl=http\://60.205.169.223

#CloudInsight config
cloudInsightBaseURL=http\://180.153.47.196\:8088
cloudInsightStewardURI=/stewardweb

#Nsfocus config
#api_key: 'zzhlrjuyij87'
#api_secret: 'ZZLVkNii899KmoiiikIuiiuibiyYGiohtIikknjnuUGlomjihuhugj=='
#skuid anqb000001,anqb000002
AuroraScanApiKey=zzhlrjuyij87
AuroraScanApiSecret=ZZLVkNii899KmoiiikIuiiuibiyYGiohtIikknjnuUGlomjihuhugj==
AuroraScanBaseURL=https\://www.nscloud.com
