#记录每个人所做功能的后台路径及描述    路径后缀必须用.html，用于伪静态化。
#---------------------------于永波-------------------

#--------------------------------------------------
#---------------------------邓元元-------------------
registUI.html=注册页面
regist.html=注册
regist_checkName.html=注册时检验用户名是否已经存在
regist_checkMobile.html=注册时检验手机号码是否已经存在
regist_checkEmail.html=注册时检验手机号码是否已经存在
regist_checkSendEmail.html=注册时检验邮箱验证码是否发送成功
regist_checkEmailActivationCode.html=注册时检验邮箱验证码是否填写正确
regist_checkSendMobile.html=注册时检验短信验证码是否发送成功
userDataUI.html=用户中心——我的资料页面
saveUserData.html=保存修改后的基本资料信息
index.html=首页
loginUI.html=登录页面
login.html=登录
exit.html=退出
userBillUI.html=用户中心——我的账单页面
searchCombine.html=根据搜索条件查询我的订单
userAssetsUI.html=用户中心——我的资产页面
addAsset.html=添加资产
checkdelete.html=检查资产是否可以被删除
deleteAsset.html=删除资产
searchAssetCombine.html=根据条件查询我的资产
verificationAsset.html=资产验证
#--------------------------------------------------

userCenterUI.html=用户中心页面
userDataUI.html=用户中心-基本资料页面
selfHelpOrderUI.html=自助下单页面
