#记录每个人所做功能的后台路径及描述    路径后缀必须用.html，用于伪静态化。
#---------------------------于永波-------------------

#--------------------------------------------------
#---------------------------邓元元-------------------
registUI.html=注册页面
regist.html=注册
regist_checkName.html=注册时检验用户名是否已经存在
regist_checkMobile.html=注册时检验手机号码是否已经存在
regist_checkEmail.html=注册时检验手机号码是否已经存在
regist_checkSendEmail.html=注册时检验邮箱验证码是否发送成功
regist_checkEmailActivationCode.html=注册时检验邮箱验证码是否填写正确
regist_checkSendMobile.html=注册时检验短信验证码是否发送成功
#--------------------------------------------------

userCenterUI.html=用户中心页面
userDataUI.html=用户中心-基本资料页面
selfHelpOrderUI.html=自助下单页面
