SERVER_WEB_ROOT=http://219.141.189.186:60082/cspi/

SERVER_WAF_ROOT=http://219.141.189.186:60081/cloud-security-southAPI
#SERVER_WAF_ROOT=http://localhost:8080/cloud-security-southAPI

TASK_TIME= 00:10:00
TASK_INTERVAL=10
TASKPAGE=20
RESULT_INTERVAL=10

Session=rest/openapi/getSession
North_Create_Order=rest/openapi/order
North_Opt_Order=rest/openapi/order/
North_Get_OrderReport=rest/openapi/orderReport/
North_Get_OrderResult=rest/openapi/orderResult/
North_Get_OrderStatus=rest/openapi/orderStatus/
North_Del_Order=rest/openapi/deleteOrder/
North_Create_Order_API=rest/openapi/orderAPI
Login=rest/openapi/useraction/login
CallbackAddr=rest/openapi/external/setcallbackaddr/

VulnScan_serviceCreateAPICount=rest/servermanager/api/createAPICount/
VulnScan_analysisAPICount=rest/servermanager/api/analysisAPICount/
VulnScan_getAPIHistory=rest/servermanager/api/getAPIHistory/

#something for wafConfig
wafIp=219.141.189.183
resourceId=10001
#only one day left, nearly due
deadline1=1
deadline7=7