SERVER_WEB_ROOT=http://localhost:80/cspi/
USERNAME=developer
PASSWORD=developer111111

TASK_TIME= 00:10:00
TASK_INTERVAL=10
TASKPAGE=20
RESULT_INTERVAL=10

VulnScan_Create_orderTask=rest/internalapi/vulnscan/re_orderTask
VulnScan_Opt_Order=rest/openapi/vulnscan/order/
VulnScan_Get_OrderReport=rest/openapi/vulnscan/order/
VulnScan_Get_orderTaskResult=rest/internalapi/vulnscan/re_orderTask_result
VulnScan_Get_orderTaskStatus=rest/internalapi/vulnscan/re_orderTask_status