##MySQL data source config
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.9.56.103\:3306/waflogdata?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc:mysql://219.141.189.186:30117/waflogdata?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url=jdbc:mysql://172.16.100.117:3306/waflogdata?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc.username=root
jdbc.password=mssp@ctbri&
#jdbc.password=7172756
jdbc.initialSize=3
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.maxWait=6000