############quartz db########################  
quartz.driverClassName=com.mysql.jdbc.Driver  
quartz.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true  
quartz.username=root
quartz.password=123456
quartz.minPoolSize=7  
quartz.initialPoolSize=12