注释规范描述：
	1.每个类及接口，必须有注释。注释模板:
			/**
			 * 创 建 人  ：  创建人
			 * 创建日期：   时间
			 * 修 改 人  ：  [可有可无]
			 * 修改日期：  [可有可无]
			 * 描        述：  必须有
			 * 版        本：  必须有，新创建为1.0
			 */
	2.方法注释模板:
			 /**
			 * 功能描述： 
			 * 参数描述：   
			 *		@time 时间
			 * 返回值    ：  无返回值时，可不加该项
			 * 异        常： [可有可无]
			 */
	3.变量注释模板：
			a.全局变量注释模板
			/**
			 * 功        能： *必有*
			 * 范        围： [可有可无]
			 */
			b.实例变量注释模板
			/**描述名称功能即可*/
			c.方法注释用  // 
	4.前台js中必须加注释。注释要尽量详细，如变量声明加注释描述，方法声明加功能描述。
	5.配置文件注释描述也不可少。