#\u8D44\u4EA7\u5206\u6790
asset=asset,user,order_asset,order,order_ip,alarm
#\u7528\u6237\u5206\u6790
user=user
#\u8BA2\u5355\u5206\u6790
order=order,service,order_asset,task,order_ip
#\u544A\u8B66\u5206\u6790
alarm=order,order_asset,task,taskwarn
