#localhost
#SERVER_WEB_ROOT=http://localhost:18080/cspi/
#test
SERVER_WEB_ROOT=http://172.16.200.2:82/cspi/
VulnScan_servicePrice=rest/servermanager/price/vindicatePrice/
VulnScan_serviceApiPrice=rest/servermanager/APIPrice/comboPrice/
VulnScan_serviceCreateAPICount=rest/servermanager/api/createAPICount/
VulnScan_analysisAPICount=rest/servermanager/api/analysisAPICount/
VulnScan_getAPIHistory=rest/servermanager/api/getAPIHistory/