SERVER_WEB_ROOT=http://localhost:8080/cspi/
#SERVER_WEB_ROOT=http://101.201.222.199:8081/cspi/

TASK_TIME= 00:10:00
TASK_INTERVAL=10
TASKPAGE=20
RESULT_INTERVAL=10

VulnScan_Create_Order=rest/openapi/vulnscan/order
VulnScan_Opt_Order=rest/openapi/vulnscan/order/
VulnScan_Get_OrderReport=rest/openapi/vulnscan/order/
VulnScan_Get_OrderResult=rest/openapi/vulnscan/orderResult/
VulnScan_Get_OrderStatus=rest/openapi/vulnscan/order/