SERVER_WEB_ROOT=http://localhost:8080/cspi/
#SERVER_WEB_ROOT=http://101.201.222.199:8081/cspi/

TASK_TIME= 00:10:00
TASK_INTERVAL=10
TASKPAGE=20
RESULT_INTERVAL=10

Session=rest/openapi/getSession
North_Create_Order=rest/openapi/order
North_Opt_Order=rest/openapi/order/
North_Get_OrderReport=rest/openapi/orderReport/
North_Get_OrderResult=rest/openapi/orderResult/
North_Get_OrderStatus=rest/openapi/orderStatus/
North_Del_Order=rest/openapi/deleteOrder/