#SERVER_WEB_ROOT=https://172.16.100.22:443
#SERVER_WEB_ROOT=http://localhost:8080/cspi/
SERVER_WEB_ROOT=http://101.201.222.199:8081/cspi/
#USERNAME=admin
USERNAME=developer
#PASSWORD=admin123456
PASSWORD=developer111111

TASK_TIME= 00:10:00
TASK_INTERVAL=10
TASKPAGE=20
RESULT_INTERVAL=10

Create_Order=rest/openapi/createOrder
VulnScan_Create_Order=rest/openapi/vulnscan/order
VulnScan_Opt_Order=rest/openapi/vulnscan/order/
VulnScan_Get_OrderReport=rest/openapi/vulnscan/order/
VulnScan_Get_OrderResult=rest/openapi/vulnscan/orderResult/
VulnScan_Get_OrderStatus=rest/openapi/vulnscan/order/