SOUTH_SERVER_WEB_ROOT=http://219.141.189.186:60081/cloud-security-southAPI/
#all
Malurl_All_COUNT=rest/adapter/secbasedata/malurl/getcount
Province_All_Url=rest/adapter/secbasedata/malurl/getallcountbycnprovince
Country_All_Url=rest/adapter/secbasedata/malurl/getallcountbycountry
#Country_All_Url=rest/adapter/secbasedata/malurl/getcountbycountryvalid
China_Malurl_All_Count=rest/adapter/secbasedata/malurl/getcountinchina
#valid
Malurl_Valid_COUNT=rest/adapter/secbasedata/malurl/getcountvalid
Province_Valid_Url=rest/adapter/secbasedata/malurl/getcountbycnprovince
Country_Valid_Url=rest/adapter/secbasedata/malurl/getcountbycountryvalid
China_Malurl_Valid_Count=
#by month
monthUrl=http://219.141.189.186:60081/cloud-security-southAPI/rest/adapter/secbasedata/malurl/getcountbymonth
#by filed top5
getcountbyfieldtop5=http://219.141.189.186:60081/cloud-security-southAPI/rest/adapter/secbasedata/malurl/getcountbyfieldtop5
#by target top10
getcountbytargettop10=http://219.141.189.186:60081/cloud-security-southAPI/rest/adapter/secbasedata/malurl/getcountbytargettop10
#getTopDataUrl
getTopData=rest/adapter/secbasedata/malurl/gettopdata
counterfeitObjectUrl= http://219.141.189.186:60081/cloud-security-southAPI/rest/adapter/secbasedata/malurl/getcountbycnprovince
counterfeitIndustryUrl=http://219.141.189.186:60081/cloud-security-southAPI/rest/adapter/secbasedata/malurl/getcountbyfield





