##default properties
emailFrom=You_Xue_Tong@163.com
server=smtp.163.com
name=You_Xue_Tong
password=youxuetong
stringBuffer=http://115.28.23.78/api/send/?
apikey=24ee61b28b763df320162a27969940c9
username=dianxin
passwordMobile=dianxin123
##key.txt
fileContent=e3ceb5881a0a1fdaad01296d7554868d