engine_number=60443
engine_name=60443
equipment_factory=arnhem
engine_addr=https://219.141.189.187:60443
engine_api=/rest/control/GetEngineState
username=developer
password=developer111111
engine_capacity=
engine_capacity_model=
maxTask=10

engine_number1=61443
engine_name1=61443
equipment_factory1=arnhem
engine_addr1=https://219.141.189.187:61443
engine_api1=/rest/control/GetEngineState
username1=developer
password1=developer111111
engine_capacity1=
engine_capacity_model1=
maxTask1=10

engine_websoc=websoc
engine_addr_websoc=http://219.141.189.189:60080
engine_api_websoc=/api/v2/login_auth/
username_websoc=admin
password_websoc=websocAdmin@ctbri805
engine_capacity_websoc=1,2,3,4,5   
engine_capacity_model_websoc=
maxTask_websoc=30


##Engine param
cpu_usageWeight=1
memory_usageWeight=0.4
disk_usageWeight=0.003
get_speed_usageWeight=0.001
send_speed_usageWeight=0.001
load_usageWeight=1
get_speedmax=1
get_speed=1
send_speedmax=1
send_speed=1
