##Engine param
cpu_usageWeight=0.4
memory_usageWeight=0.25
disk_usageWeight=0.003
get_speed_usageWeight=0.001
send_speed_usageWeight=0.001
load_usageWeight=5
get_speedmax=1
get_speed=1
send_speedmax=1
send_speed=1


