#SERVER_WEB_ROOT=http://localhost/cloud-security-southAPI
SERVER_WEB_ROOT=http://localhost:8081/cloud-security-southAPI
USERNAME=developer
PASSWORD=developer111111

TASK_TIME= 00:10:00
TASK_INTERVAL=10

TASKPAGE=20
RESULT_INTERVAL=10