SERVER_WEB_ROOT=http://localhost:8080/csp/

Advertisement_Add=rest/servermanager/advertisement/vindicateAD
Advertisement_Delete=rest/servermanager/advertisement/delAD/
#Advertisement_Delete=rest/servermanager/advertisement/delAD/{ADId}