SERVER_WEB_ROOT=http://localhost:8080/csp/

Advertisement_Add=rest/servermanager/advertisement/vindicateAD
#Advertisement_Delete=rest/servermanager/advertisement/delAD/{ADId}
Advertisement_Delete=rest/servermanager/advertisement/delAD/
Advertisement_Sort=rest/servermanager/advertisement/sortAD

#BEGIN
#get something from dssmanager
SERVER_DSS_ROOT=http://localhost:8080/dss/
getResource=rest/dssmanager/getResource
#END