SERVER_WEB_ROOT=http://localhost:80/cloud-security-platform/

Advertisement_Add=rest/servermanager/advertisement/vindicateAD
#Advertisement_Delete=rest/servermanager/advertisement/delAD/{ADId}
Advertisement_Delete=rest/servermanager/advertisement/delAD/
Advertisement_Sort=rest/servermanager/advertisement/sortAD

Service_Add=rest/servermanager/server/addserver
Service_Update=rest/servermanager/server/updateserver
Service_Delete=rest/servermanager/server/deleteserver

ServiceDetail_vindicate=rest/servermanager/serverDetail/vindicateDetail

Service_Price_Vindicate=rest/servermanager/price/vindicatePrice/
serviceAPI_Price_Vindicate=rest/servermanager/APIPrice/vindicatePrice/

#BEGIN
#get something from dssmanager
SERVER_DSS_ROOT=http://localhost:8080/dss/
getResource=rest/dssmanager/getResource
#END

#BEGIN
#get something from southAPI
SERVER_WAF_ROOT=http://219.141.189.186:60081/cloud-security-southAPI
#END