host=219.141.189.186
port=60322
username=cloud_user
password=1qaz@WSX
serviceIconDirectory=/usr/local/tomcat/webapps/cloud-security-platform/source/images/serviceIcon
serviceDetailDirectory=/usr/local/tomcat/webapps/cloud-security-platform/source/images/serviceDetail

#host=10.9.74.102
#port=21
#username=sino
#password=123456
#directory=/serviceIcon