engine_number=23
engine_name=172.16.100.23
equipment_factory=arnhem
engine_addr=172.16.100.23
engine_api=https://124.127.117.187:60443/rest/control/GetEngineState
username=developer
password=developer111111
engine_capacity=3,4,5   
engine_capacity_model=
maxTask=10

engine_number1=11
engine_name1=118.192.48.11
equipment_factory1=websoc
engine_addr1=118.192.48.11
engine_api1=http://118.192.48.11:8591/api/v2/login_auth/
username1=dianxin
password1=Dxyjy@123
engine_capacity1=1,2,3,4,5   
engine_capacity_model1=
maxTask1=30
