#
# Set root category priority to INFO and its only appender to FILE.
#
log4j.rootCategory=INFO
#
# Set the code priority to DEBUG
#
log4j.category.com = DEBUG,A1,A4
log4j.category.org = INFO,A2,A4
#
# FILE is a FileAppender that appends to H:\Share\com.log
#
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/opt/logs/webservice/com.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.maxFileSize = 10MB
log4j.appender.A1.maxBackupIndex = 20
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/opt/logs/webservice/org.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.maxFileSize = 1MB
log4j.appender.A2.maxBackupIndex = 5
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=/opt/logs/webservice/struts.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.maxFileSize = 1MB
log4j.appender.A3.maxBackupIndex = 5
log4j.appender.A3.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n