#classPath=G:\\DevUtil\\devlib\\mysql-connector-java-5.1.5-bin.jar
#classPath=C:\\Users\\user\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPath=D\:\\myeclipse\\workspace\\CloudSafe\\WebRoot\\WEB-INF\\lib\\mybatis-spring-1.1.1.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.124.3.139:3306/gtrxonline?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.3.104:3306/ymjr?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url2=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat